# MapDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: mbClientLib-1.0.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MapDemo.dm
app/release/baselineProfiles/1/: MapDemo.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: AmapReplayActivity.java  MainActivity.java  TencentReplayActivity.java
app/src/main/java/com/example/mapdemo/entity/: DrData.java  GgaEntity.java  GpsData.java  RmcEntity.java
app/src/main/java/com/example/mapdemo/util/: MapTools.java
app/src/main/java/com/example/mapdemo/view/: DoubleSeekBar.java
app/src/main/res/drawable/: double_seek_bar_click_icon.xml  double_seek_bar_icon.xml  map_marker_amap.xml  map_marker_vdr.xml  spinner_background.xml
app/src/main/res/layout/: activity_amap_replay.xml  activity_main.xml  activity_tencent_replay.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
